<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fio-HZ-Kud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="TOe-Kx-Ohc">
            <objects>
                <viewController id="uKq-iY-fjQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKN-cw-RLq"/>
                        <viewControllerLayoutGuide type="bottom" id="k5G-gw-hp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIQ-S8-stL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-E8-Zuq">
                                <rect key="frame" x="0.0" y="32" width="600" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Welcome to ChewChew, an app that lets you find recipes that use ingredients you already have! Simply add whatever ingredients you have available to cook with and ChewChew will do the rest.

Tap on any recipe entry in the search results to go the Spoonacular website and view the full recipe and ingredients required.

Disclaimer:
All recipes provided by this app are property of Spoonacular (https://spoonacular.com), and they are made available thanks to the WebKnox Recipes API. All images and search results are property of WebKnox.</mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xz-E8-Zuq" firstAttribute="top" secondItem="KKN-cw-RLq" secondAttribute="bottom" constant="-32" id="2EJ-cR-GTF"/>
                            <constraint firstItem="k5G-gw-hp5" firstAttribute="top" secondItem="7xz-E8-Zuq" secondAttribute="bottom" constant="20" id="Acp-Uq-khn"/>
                            <constraint firstItem="7xz-E8-Zuq" firstAttribute="top" secondItem="KKN-cw-RLq" secondAttribute="bottom" id="Hpm-q9-spq"/>
                            <constraint firstItem="7xz-E8-Zuq" firstAttribute="trailing" secondItem="tIQ-S8-stL" secondAttribute="trailingMargin" id="P6G-7T-mVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xz-E8-Zuq" secondAttribute="trailing" constant="-16" id="XBX-8w-Akj"/>
                            <constraint firstItem="7xz-E8-Zuq" firstAttribute="leading" secondItem="tIQ-S8-stL" secondAttribute="leadingMargin" constant="-16" id="lf9-yU-2hN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hpm-q9-spq"/>
                                <exclude reference="P6G-7T-mVF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="mDB-Xg-lMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2A-aF-Hxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-437"/>
        </scene>
        <!--Home-->
        <scene sceneID="zjv-9d-ioV">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="v3Z-1u-EoJ" customClass="HomeTableViewController" customModule="ChewChew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oEt-0q-8ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pantry" footerTitle="A list of common household ingredients that can be added to your list with a single tap" id="cPE-pB-qYu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FirstCell" textLabel="AD7-p8-2Q5" detailTextLabel="b8y-sZ-Ach" style="IBUITableViewCellStyleValue1" id="Oyf-Hu-Mcu" customClass="TableViewCell" customModule="ChewChew" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oyf-Hu-Mcu" id="ao1-x5-3Gv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 Items Checked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AD7-p8-2Q5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8y-sZ-Ach">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Ingredients" footerTitle="Manually enter in any other ingredients you have available to you" id="zbf-7a-Q3w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PantryCell" textLabel="a4E-J4-Y8E" detailTextLabel="1aV-k8-F8Y" style="IBUITableViewCellStyleValue1" id="aIV-VB-KUS" customClass="TableViewCell" customModule="ChewChew" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIV-VB-KUS" id="vWN-9y-xQl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4E-J4-Y8E">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1aV-k8-F8Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enable to exclude recipes that require a large number of additional ingredients" id="NIB-hm-CUv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="kT9-ok-cc3" customClass="TableViewCell" customModule="ChewChew" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kT9-ok-cc3" id="pc8-Rj-JXk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit Search Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riV-DE-3n9">
                                                    <rect key="frame" x="15" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-dW-0XD">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="saveSwitchChange:" destination="v3Z-1u-EoJ" eventType="valueChanged" id="3gM-0B-fxy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="riV-DE-3n9" secondAttribute="centerY" id="GH0-9K-OMs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ykg-dW-0XD" secondAttribute="bottom" constant="-2" id="K6C-of-sQm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ykg-dW-0XD" secondAttribute="trailing" constant="4" id="LMx-ln-65c"/>
                                                <constraint firstItem="ykg-dW-0XD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riV-DE-3n9" secondAttribute="trailing" constant="10" id="XHj-7c-eMw"/>
                                                <constraint firstItem="ykg-dW-0XD" firstAttribute="top" secondItem="pc8-Rj-JXk" secondAttribute="topMargin" constant="-2" id="fbY-VH-taQ"/>
                                                <constraint firstAttribute="centerY" secondItem="ykg-dW-0XD" secondAttribute="centerY" id="gHM-bS-Ux0"/>
                                                <constraint firstItem="riV-DE-3n9" firstAttribute="leading" secondItem="pc8-Rj-JXk" secondAttribute="leadingMargin" constant="7" id="oVg-8M-uZV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XHj-7c-eMw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle="Recipes by Spoonacular" id="1n8-Me-AYO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="g61-5l-hmS" style="IBUITableViewCellStyleDefault" id="kHM-gV-L3G" customClass="TableViewCell" customModule="ChewChew" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHM-gV-L3G" id="nE2-d1-eg5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g61-5l-hmS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v3Z-1u-EoJ" id="GCK-OX-DDA"/>
                            <outlet property="delegate" destination="v3Z-1u-EoJ" id="1H6-xw-EXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Vk4-9j-Zbw">
                        <barButtonItem key="rightBarButtonItem" title="About" id="wcW-1W-HBD">
                            <connections>
                                <segue destination="uKq-iY-fjQ" kind="show" identifier="About" id="1wr-lO-bhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="detailLabel" destination="b8y-sZ-Ach" id="oMd-y3-5H3"/>
                        <outlet property="limitSwitch" destination="ykg-dW-0XD" id="VMK-ZN-WEh"/>
                        <segue destination="Qn6-Ab-n01" kind="show" identifier="SearchRecipes" id="D6G-5v-mcl"/>
                        <segue destination="08q-pa-yvm" kind="show" identifier="ShowPantry" id="U1Y-4v-U9g"/>
                        <segue destination="7BU-U6-VyA" kind="show" identifier="ShowIngredients" id="4bc-bj-5D8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2So-Uc-Qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="278"/>
        </scene>
        <!--Ingredients List-->
        <scene sceneID="JOA-P1-3Sj">
            <objects>
                <viewController id="7BU-U6-VyA" customClass="IngredientsListViewController" customModule="ChewChew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHT-2H-EPe"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0b-YM-c51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL7-PY-RQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-2P-6zP">
                                <rect key="frame" x="216" y="513" width="168" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Xbi-gp-4g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear All Ingredients">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="7BU-U6-VyA" eventType="touchUpInside" id="9ll-pN-BTV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-gU-0Fp">
                                <rect key="frame" x="0.0" y="64" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" id="4im-jy-CSB" customClass="IngredientTableViewCell" customModule="ChewChew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4im-jy-CSB" id="rff-yf-gVF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add an Ingredient..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-zi-iuj">
                                                    <rect key="frame" x="8" y="12" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUy-zi-iuj" firstAttribute="leading" secondItem="rff-yf-gVF" secondAttribute="leadingMargin" id="6yY-7T-VTm"/>
                                                <constraint firstAttribute="centerY" secondItem="AUy-zi-iuj" secondAttribute="centerY" constant="-0.5" id="ec0-Ge-QeN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUy-zi-iuj" secondAttribute="trailing" constant="60" id="fjc-dw-QXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="AUy-zi-iuj" id="B7t-kf-tSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0b-YM-c51" firstAttribute="top" secondItem="1QB-gU-0Fp" secondAttribute="bottom" constant="128" id="WQ4-Iu-XRg"/>
                            <constraint firstItem="1QB-gU-0Fp" firstAttribute="top" secondItem="UHT-2H-EPe" secondAttribute="bottom" id="hVu-yX-W6l"/>
                            <constraint firstAttribute="centerX" secondItem="2NH-2P-6zP" secondAttribute="centerX" id="kTk-ux-LgB"/>
                            <constraint firstItem="Z0b-YM-c51" firstAttribute="top" secondItem="2NH-2P-6zP" secondAttribute="bottom" constant="54" id="lMF-Bs-haf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QB-gU-0Fp" secondAttribute="trailing" constant="-16" id="lhv-aS-sga"/>
                            <constraint firstItem="1QB-gU-0Fp" firstAttribute="leading" secondItem="lL7-PY-RQO" secondAttribute="leadingMargin" constant="-16" id="tDb-Q9-kbI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients List" id="dGJ-qD-ij7"/>
                    <connections>
                        <outlet property="clearButton" destination="2NH-2P-6zP" id="Dnq-yZ-jiy"/>
                        <outlet property="tableView" destination="1QB-gU-0Fp" id="eCU-Yw-mmZ"/>
                        <outlet property="tableViewBottomSpace" destination="WQ4-Iu-XRg" id="T41-14-a4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqL-I3-M2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="278"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="KBg-Sy-8U4">
            <objects>
                <tableViewController id="Qn6-Ab-n01" customClass="RecipesListTableViewController" customModule="ChewChew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="FYM-h6-gDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="250" id="S5I-tj-ShR" customClass="RecipeTableViewCell" customModule="ChewChew" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5I-tj-ShR" id="ahB-Fd-Mpy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Long Recipe Title That is Multiple Lines Long" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-lK-19e">
                                            <rect key="frame" x="8" y="8" width="354" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="1nw-50-Gwn"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="354" id="KIM-2s-kaz"/>
                                                <constraint firstAttribute="height" constant="70" id="V9T-dc-IzV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KIM-2s-kaz"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken, bread, vinegar, parmesan cheese, other lists of ingredients that are very long" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-c7-bQi">
                                            <rect key="frame" x="8" y="86" width="297" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="R8U-x8-tTH"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ecI-92-Jtg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-1w-Bes">
                                            <rect key="frame" x="412" y="8" width="180" height="233"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="180" id="wLb-vQ-7mU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4TX-lK-19e" firstAttribute="leading" secondItem="ahB-Fd-Mpy" secondAttribute="leadingMargin" id="IGa-eu-IDN"/>
                                        <constraint firstItem="NwD-1w-Bes" firstAttribute="trailing" secondItem="ahB-Fd-Mpy" secondAttribute="trailingMargin" id="Jru-pO-lzk"/>
                                        <constraint firstItem="NwD-1w-Bes" firstAttribute="bottom" secondItem="ahB-Fd-Mpy" secondAttribute="bottomMargin" id="UTJ-T3-e6C"/>
                                        <constraint firstItem="JSw-c7-bQi" firstAttribute="top" secondItem="4TX-lK-19e" secondAttribute="bottom" constant="8" id="cCO-go-GPC"/>
                                        <constraint firstItem="JSw-c7-bQi" firstAttribute="leading" secondItem="ahB-Fd-Mpy" secondAttribute="leadingMargin" id="dky-cX-M0e"/>
                                        <constraint firstItem="NwD-1w-Bes" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4TX-lK-19e" secondAttribute="trailing" constant="8" id="iq0-uS-sTs"/>
                                        <constraint firstItem="JSw-c7-bQi" firstAttribute="bottom" secondItem="ahB-Fd-Mpy" secondAttribute="bottomMargin" id="iw5-xP-qaa"/>
                                        <constraint firstItem="JSw-c7-bQi" firstAttribute="top" secondItem="4TX-lK-19e" secondAttribute="bottom" constant="8" id="pzr-DX-tWP"/>
                                        <constraint firstItem="NwD-1w-Bes" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JSw-c7-bQi" secondAttribute="trailing" constant="8" id="u5H-T9-gVN"/>
                                        <constraint firstItem="4TX-lK-19e" firstAttribute="top" secondItem="ahB-Fd-Mpy" secondAttribute="topMargin" id="uZX-pi-imo"/>
                                        <constraint firstItem="NwD-1w-Bes" firstAttribute="top" secondItem="ahB-Fd-Mpy" secondAttribute="topMargin" id="z0R-rY-0rd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="JSw-c7-bQi" id="Et5-oC-j0S"/>
                                    <outlet property="recipeImage" destination="NwD-1w-Bes" id="SlR-59-xBk"/>
                                    <outlet property="titleLabel" destination="4TX-lK-19e" id="AaA-vk-8dx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qn6-Ab-n01" id="fjg-8M-pjG"/>
                            <outlet property="delegate" destination="Qn6-Ab-n01" id="vXJ-xe-IZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="Nik-BZ-5Yc"/>
                    <connections>
                        <segue destination="jiY-Af-gvI" kind="show" identifier="ShowRecipe" id="KqH-JG-i0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCd-il-FyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1021"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="ije-mn-CWG">
            <objects>
                <tableViewController id="08q-pa-yvm" customClass="PantryTableViewController" customModule="ChewChew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdR-v3-EJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PantryCell" id="apQ-v7-hca" customClass="PantryTableViewCell" customModule="ChewChew" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apQ-v7-hca" id="c3w-ck-LL8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-j0-pwJ">
                                            <rect key="frame" x="8" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="WDE-j0-pwJ" secondAttribute="centerY" id="C5e-Ih-kx1"/>
                                        <constraint firstItem="WDE-j0-pwJ" firstAttribute="leading" secondItem="c3w-ck-LL8" secondAttribute="leadingMargin" id="ajV-1y-kYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="08q-pa-yvm" id="EX5-QP-8z5"/>
                            <outlet property="delegate" destination="08q-pa-yvm" id="gcO-Fd-PJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pantry" id="vSE-2K-Xxr">
                        <barButtonItem key="rightBarButtonItem" title="Uncheck All" id="TvO-0j-bHl">
                            <connections>
                                <action selector="checkOrUncheckAll:" destination="08q-pa-yvm" id="WhS-BZ-Vf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkUncheckAllButton" destination="TvO-0j-bHl" id="kyM-pR-iDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FId-Co-xP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGV-Bl-ehV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fio-HZ-Kud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRQ-8Y-u4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3Z-1u-EoJ" kind="relationship" relationship="rootViewController" id="Cl7-GU-hz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek7-hK-Juy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="278"/>
        </scene>
        <!--Recipe View-->
        <scene sceneID="J7h-xf-IUi">
            <objects>
                <viewController id="jiY-Af-gvI" customClass="RecipeDisplayViewController" customModule="ChewChew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWE-g8-I2B"/>
                        <viewControllerLayoutGuide type="bottom" id="ecD-j8-o0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lY-RK-eMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-Ri-Ift">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-MM-9Zz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="eKJ-oC-AAV">
                                        <connections>
                                            <action selector="stop:" destination="jiY-Af-gvI" id="FLV-jL-rjB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="47" style="plain" systemItem="fixedSpace" id="m8a-l7-SBd"/>
                                    <barButtonItem systemItem="refresh" id="znT-ES-GxZ">
                                        <connections>
                                            <action selector="doRefresh:" destination="jiY-Af-gvI" id="aJL-jJ-2Um"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="flO-GO-u7j"/>
                                    <barButtonItem systemItem="rewind" id="Nlc-fY-yiI">
                                        <connections>
                                            <action selector="goBack:" destination="jiY-Af-gvI" id="C2I-km-H2a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="47" style="plain" systemItem="fixedSpace" id="b5K-Jd-Nv6"/>
                                    <barButtonItem systemItem="fastForward" id="09Q-Gv-1J8">
                                        <connections>
                                            <action selector="goForward:" destination="jiY-Af-gvI" id="hzK-3U-I6g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-DW-RZ7">
                                <rect key="frame" x="290" y="268" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sNp-Ri-Ift" secondAttribute="trailing" constant="-16" id="3gZ-IJ-BYB"/>
                            <constraint firstItem="EKi-DW-RZ7" firstAttribute="centerY" secondItem="sNp-Ri-Ift" secondAttribute="centerY" id="3yd-xf-eR8"/>
                            <constraint firstItem="eVy-MM-9Zz" firstAttribute="top" secondItem="sNp-Ri-Ift" secondAttribute="bottom" id="6f1-ps-ujB"/>
                            <constraint firstItem="eVy-MM-9Zz" firstAttribute="leading" secondItem="6lY-RK-eMh" secondAttribute="leadingMargin" constant="-16" id="7MU-V6-QaB"/>
                            <constraint firstItem="sNp-Ri-Ift" firstAttribute="top" secondItem="fWE-g8-I2B" secondAttribute="bottom" id="Fh2-Ce-DNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVy-MM-9Zz" secondAttribute="trailing" constant="-16" id="ORx-tu-PEi"/>
                            <constraint firstItem="EKi-DW-RZ7" firstAttribute="centerX" secondItem="eVy-MM-9Zz" secondAttribute="centerX" id="Pxc-VX-BC3"/>
                            <constraint firstItem="sNp-Ri-Ift" firstAttribute="leading" secondItem="6lY-RK-eMh" secondAttribute="leadingMargin" constant="-16" id="d7h-Qw-ugL"/>
                            <constraint firstItem="ecD-j8-o0c" firstAttribute="top" secondItem="eVy-MM-9Zz" secondAttribute="bottom" id="iao-Iy-j35"/>
                            <constraint firstItem="sNp-Ri-Ift" firstAttribute="top" secondItem="6lY-RK-eMh" secondAttribute="topMargin" id="oHi-zE-O8V"/>
                            <constraint firstItem="eVy-MM-9Zz" firstAttribute="top" secondItem="sNp-Ri-Ift" secondAttribute="bottom" id="utN-Jo-3Uh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fh2-Ce-DNI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe View" id="LRe-73-8cI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EKi-DW-RZ7" id="aUT-eu-dGY"/>
                        <outlet property="webView" destination="sNp-Ri-Ift" id="Gv0-Yq-orC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcD-LS-I9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="107" height="80"/>
    </resources>
</document>
